# NupatDashboardProject

./: Dockerfile  NupatDashboardProject.csproj  NupatDashboardProject.http  NupatDashboardProject.sln  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Configurations/: CloudinarySettings.cs  ElasticSearchConfig.cs
Controllers/: AccountController.cs  ClassController.cs  CohortController.cs  CourseController.cs  EventController.cs  FacilitatorController.cs  FacilitatorProfileController.cs  ProfileController.cs  StudentController.cs
DTO/: AddCourseDto.cs  AddFacilitatorDto.cs  AddFaciltatorProfileDTO.cs  AddProfileDTO.cs  AddStudentDTO.cs  AssignmentDTO.cs  AuthResponse.cs  ChangePasswordDTO.cs  CourseDTO.cs  FacilitatorDTO.cs  FacilitatorProfileDTO.cs  JwtSettings.cs  LoginDTO.cs  Map.cs  OverallAttendanceDTO.cs  ProfileDTO.cs  RegisterFacilitatorDTO.cs  RegisterStudentDTO.cs  Result.cs  SchduleClassDTO.cs  ScheduleEventDTO.cs  StudentDTO.cs  SubmitAssignmentDTO.cs  UpdateAssignmentDTO.cs  UpdateContentDTO.cs  UploadAssignmentDTO.cs  UploadContentDTO.cs  UserDTO.cs
Data/: LmsDbContext.cs
Helpers/: Util.cs
IServices/: IAuth.cs  IClassService.cs  ICourse.cs  ICourseRepository.cs  IFacilitator.cs  IFacilitatorProfileService.cs  IPhotoService.cs  IProfile.cs  ISearchService.cs  IStudent.cs  ITokenGenerator.cs
Migrations/: 20240620011231_InitialCreate.Designer.cs  20240620011231_InitialCreate.cs  20240802210505_publishserver.Designer.cs  20240802210505_publishserver.cs  20240802230359_UpdatedCF.Designer.cs  20240802230359_UpdatedCF.cs  20240810152840_RemoCohortRequired.Designer.cs  20240810152840_RemoCohortRequired.cs  20240810153331_RemoCohortRequired2.Designer.cs  20240810153331_RemoCohortRequired2.cs  20240810162116_CohortNullable.Designer.cs  20240810162116_CohortNullable.cs  20240811163449_onlinDatabase.Designer.cs  20240811163449_onlinDatabase.cs  20240811165614_After.Designer.cs  20240811165614_After.cs  20240811170955_After1.Designer.cs  20240811170955_After1.cs  20240825142142_DatetimeForAssignment1.Designer.cs  20240825142142_DatetimeForAssignment1.cs  20240830233540_RemovedAssignmentId.Designer.cs  20240830233540_RemovedAssignmentId.cs  20240830234509_ChangedAssId.Designer.cs  20240830234509_ChangedAssId.cs  20240830234853_ChangedAssId1.Designer.cs  20240830234853_ChangedAssId1.cs  20240831071734_Changepassword.Designer.cs  20240831071734_Changepassword.cs  20240831203803_InitialCreate.Designer.cs  20240831203803_InitialCreate.cs  20240906204211_InitCreate.Designer.cs  20240906204211_InitCreate.cs  20240906211112_studentsTableAdded.Designer.cs  20240906211112_studentsTableAdded.cs  20240907121457_SchduleClass.Designer.cs  20240907121457_SchduleClass.cs  20240907125648_SchduleEvent.Designer.cs  20240907125648_SchduleEvent.cs  20240907140224_SchduleEvent2.Designer.cs  20240907140224_SchduleEvent2.cs  (+5 more)
Models/: ApplicationUser.cs  Assignment.cs  Attendance.cs  AuthResult.cs  ClassSchedule.cs  Cohort.cs  Content.cs  Course.cs  Facilitator.cs  FacilitatorAppUser.cs  FacilitatorProfile.cs  IndustryInterest.cs  Profile.cs  RefreshToken.cs  Schedule.cs  ScheduleClass.cs  SearchResponse.cs  SocialMediaAccount.cs  Student.cs  SubmitAssignment.cs  Test.cs  User.cs
Properties/: launchSettings.json
RoleNameEnum/: RoleName.cs
Services/: AuthService.cs  ClassService.cs  CourseServices.cs  EventService.cs  FacilitatorProfileService.cs  FacilitatorService.cs  PhotoService.cs  PopularCourseRepo.cs  ProfileServices.cs  SearchService.cs  StudentSevice.cs  TokenGeneratorService.cs.cs
